Defender's Quest: Valley of the Forgotten (DX edition)		2012-10-30
N++ (NPLUSPLUS)		2016-08-25
Dungeon of the ENDLESS™		2014-10-27
Defender's Quest 2: Mists of Ruin		2024-09-15
Black Ice		2014-07-09
Spud's Quest		2014-07-31
Soft Body		2016-05-17
On A Roll 3D		2015-02-12
CRYPTARK		2017-06-20
Ghost Song		2022-11-03
Overland		2019-09-19
Defunct		2016-01-29
Tangle Tower		2019-10-22
Metrico+		2016-08-23
The Surge		2017-05-15
MegaSphere		2015-08-26
Pocket Rumble		2016-02-01
Horizon Chase Turbo		2018-05-15
Drone Swarm		2020-10-20
Refunct		2015-10-16
Ghost of a Tale		2018-03-13
The TakeOver		2019-11-10
Indivisible		2019-10-08
Megaton Rainfall		2017-11-17
Hidden Folks		2017-02-15
Pharaoh Rebirth+		2016-03-17
STRAFE: Gold Edition		2017-05-09
怪物男孩和中咒王国			2019-07-25
Battle Chef Brigade Deluxe		2017-11-20
Starbase		2021-07-29
The Signal From Tölva		2017-04-10
Xeno Crisis		2019-10-28
Shaolin vs Wutang		2018-07-26
Absolver		2017-08-29
BallisticNG		2018-12-15
Manifold Garden		2020-10-20
Scanner Sombre		2017-04-26
Eximius: Seize the Frontline		2021-03-16
Redout: Enhanced Edition		2016-09-02
DUSK		2018-12-10
Pool Panic		2018-07-19
Wandersong		2018-09-27
Just Shapes &amp; Beats		2018-05-31
Guacamelee! 2		2018-08-21
ReCore: Definitive Edition		2018-09-14
Future Unfolding		2017-03-15
GTTOD: Get To The Orange Door		2017-10-27
小雷神		2023-06-05
Feral Fury		2017-04-02
Snake Pass		2017-03-28
Alwa's Awakening		2017-02-02
ECHO		2017-09-19
TUNIC		2022-03-16
MidBoss		2017-05-25
LOST EMBER		2022-07-12
饮魔人		2021-01-30
Punch Planet - Early Access		2017-11-08
Wild Guns Reloaded		2017-07-11
Trackless		2017-09-12
Ni no Kuni™ II: Revenant Kingdom		2018-03-23
Ooblets		2023-10-05
Hell is Other Demons		2019-05-20
The Shattering		2020-04-21
Slasher's Keep		2020-11-19
Shakedown: Hawaii		2020-10-20
Devil May Cry 5		2019-03-08
Portal: Revolution		2024-01-06
Chippy		2019-06-14
FAR: Lone Sails		2018-05-17
Journey		2020-06-11
Strikey Sisters		2017-06-01
The Surge 2		2019-09-23
Maggie's Apartment		2017-08-01
Rival Megagun		2018-11-29
Dig Dog		2018-02-08
杀戮之源 / Rising Hell		2021-05-19
救う(SHE SAVE)		2017-07-14
Bomb Chicken		2019-04-16
AMID EVIL		2019-06-20
Fight'N Rage		2017-09-19
地牢小霸王		2021-08-31
Dujanah		2017-09-19
Gunhouse		2020-02-06
Generation Zero®		2019-03-26
Strange Telephone		2019-01-21
Eastshade		2019-02-13
EXAPUNKS		2018-10-22
Mundaun		2021-03-16
RAD		2019-08-19
Slap City		2020-09-17
Raji: An Ancient Epic / 拉吉：远古传奇		2020-10-15
无敌号		2023-11-06
8-Bit Adventures 2		2023-01-31
Genesis Noir		2021-03-26
Drake Hollow		2020-10-01
Temtem		2022-09-06
Cloudpunk		2020-04-23
TINY METAL		2017-12-21
Hellbound		2020-08-04
Sable		2021-09-23
Atomicrops		2020-09-17
Maquette		2021-03-02
Witchball		2018-01-02
Draugen		2019-05-29
Primal Light		2020-07-09
Airhead		2024-02-12
Exo One		2021-11-18
Heaven's Vault		2019-04-16
The Riftbreaker 银河破裂者		2021-10-14
Spinch		2020-09-03
Grapple Force Rena		2018-12-04
ZeroRanger		2018-09-28
Mythic Ocean		2020-01-09
Unbound: Worlds Apart		2021-07-28
Metal Wolf Chaos XD		2019-08-06
Kine		2020-10-19
塔罗斯的法则2		2023-11-02
Heaven Will Be Mine		2018-07-25
Wilmot's Warehouse		2019-08-29
Super Lucky's Tale		2020-08-21
Creature in the Well		2019-09-06
El Hijo - A Wild West Tale		2020-12-03
Maximum Action		2018-09-19
BLACK BIRD		2018-10-31
重力回路		2023-07-13
The Eternal Cylinder		2022-10-13
NYKRA: Before		2021-09-27
遗忘之城		2021-07-28
Salio		2019-03-22
Times and Galaxy		2024-06-21
密林传奇		2021-11-02
Hell Pie		2022-07-21
Shadow Brawlers		2019-12-13
死亡之门		2021-07-20
Project Wingman		2020-12-01
Among Trees		2021-11-10
Endling - Extinction is Forever		2022-07-19
The Last Cube		2022-03-10
Minotaur Arcade Volume 1		2018-12-21
Rebel Galaxy Outlaw		2020-09-22
Jet Lancer		2020-05-12
火车站改造王		2020-10-01
Saturnalia		2023-11-08
Century: Age of Ashes		2021-12-02
歧路旅人		2019-06-07
Harold Halibut		2024-04-16
Vectronom		2019-05-29
Here Comes Niko!		2021-08-03
Discolored		2019-11-11
INMOST		2020-08-21
Get In The Car, Loser!		2021-09-21
Minoria		2019-08-27
BAYANI - Fighting Game		2019-06-12
Relicta		2020-08-04
Sparklite		2019-11-14
魔境奇缘：文字大冒险		2021-03-31
To The Rescue!		2021-11-02
BROK the InvestiGator 鳄鱼侦探布罗格		2022-08-26
Hyper Echelon		2021-11-11
红怪		2020-07-23
光明记忆		2020-03-25
Frog Detective 1: The Haunted Island		2018-11-22
Later Alligator		2019-09-18
Omno		2021-07-29
《Spiritfarer®》Farewell版		2020-08-18
Thousand Threads		2020-07-30
狂野星球之旅 / Journey To The Savage Planet		2021-01-28
Panzer Paladin		2020-07-21
风来之国 (Eastward)		2021-09-16
Twinfold		2018-12-05
GIGABUSTER		2022-10-03
FOUNDRY		2024-05-02
Haven		2020-12-03
再编译		2021-08-19
After Hours		2018-12-20
Rebots		2024-09-15
Sky Racket		2019-10-22
放弃		2021-03-01
ШХД: ЗИМА / IT'S WINTER		2019-03-07
Knuckle Sandwich		2023-11-22
黄昏沉眠街		2021-04-14
Ynglet		2021-06-05
Chernobylite Complete Edition		2021-07-28
Unrailed!		2020-09-23
Smile For Me		2019-05-31
1-Bit Revival: The Residuals of Null		2019-03-20
Bravery Network Online		2021-02-16
Pupperazzi		2022-01-20
30XX		2023-08-09
灾厄逆刃		2020-10-21
层层梦境		2021-08-05
Guts And Goals		2021-08-31
Tactical Breach Wizards		2024-08-22
Frog Detective 2: The Case of the Invisible Wizard		2019-12-09
Voidrun		2019-06-05
Minute of Islands		2021-06-13
LUNARK		2023-03-30
Ori and the Will of the Wisps		2020-03-11
软盘骑士		2022-05-24
Lair of the Clockwork God		2020-02-21
Crumble		2020-12-04
海狸浮生记 Timberborn		2021-09-15
UNSIGHTED		2021-09-30
暗邪西部		2022-11-21
Earth From Another Sun		2024-09-15
洛基：北欧怪奇之旅		2020-07-23
Freshly Frosted		2022-06-10
Falcon Age		2020-10-08
Weaving Tides		2021-05-27
梦幻引擎：游牧城市		2024-05-09
Critters for Sale		2021-06-03
Staden under Gamlestaden		2019-06-19
水晶传说 Cris Tales		2021-07-20
The Signifier Director's Cut		2020-10-15
Disc Creatures		2019-10-17
梅雨之日		2020-08-19
Unexplored 2: The Wayfarer's Legacy		2022-05-27
Skellboy Refractured		2021-01-13
Super Space Club		2023-08-04
Shing!		2020-08-28
Pushy and Pully in Blockland		2020-05-04
Pile Up! Box by Box		2021-03-18
Calico		2020-12-15
Persona 4 Golden		2020-06-13
Windjammers 2		2022-01-20
我的阴暗面		2020-12-10
GONNER2		2020-10-22
Lake		2021-09-01
Paralives		2025-09-15
斩妖行		2021-07-08
Griefhelm		2020-08-20
Neon Tail		2024-02-16
爆钻小英雄 钻头乐园		2020-06-24
CROSSNIQ+		2019-10-04
ITORAH		2022-03-21
无光之地		2022-09-19
Pear Quest		2020-01-17
空战猎鹰		2020-11-10
Sherlock Holmes Chapter One		2021-11-15
黑书		2021-08-10
Murder by Numbers		2020-03-06
Nour: Play with Your Food		2023-09-12
Pawnbarian		2021-09-24
Ready or Not		2023-12-13
UFO 50		2024-09-18
Tesla Force		2020-11-19
Gloomwood		2022-09-05
Book of Travels		2021-10-11
Shady Knight		2024-08-31
DOOMBRINGER		2021-06-04
Iron Meat		2024-09-15
虚空列车		2023-05-09
天堂岛杀手		2020-09-04
The Making of Karateka		2023-08-29
海参2		2023-06-21
Dead Static Drive		2024-08-31
合金重组		2022-04-25
Teardown		2022-04-21
环形子弹		2022-03-21
摩天机动队（Danger Scavenger）-赛博朋克风-3D动作闯关-肉鸽游戏		2021-03-25
Boomerang X		2021-07-08
Carto		2020-10-27
INDUSTRIA		2021-09-30
FINAL FANTASY IV		2021-09-08
Doomsday Hunters		2023-07-20
圣剑传说 Legend of Mana		2021-06-24
光明记忆：无限		2021-11-12
reky		2020-05-27
南瓜杰克		2020-10-23
Vesper: Zero Light Edition		2021-07-30
FORZA POLPO!		2023-05-18
房产达人 2		2023-12-14
蒂德莉特的奇境冒险/Record of Lodoss War-Deedlit in Wonder Labyrinth-		2021-03-27
UnMetal		2021-09-28
Almighty: Kill Your Gods		2021-05-05
Petal Crash		2020-10-12
Coromon		2022-03-31
Blue Fire		2021-02-04
摄追赤红末世代		2020-05-19
Sea of Solitude		2020-06-04
Severed Steel		2021-09-17
宿命残响（Chained Echoes）		2022-12-08
Everhood		2021-03-04
ULTRAKILL		2020-09-03
Disc Room		2020-10-22
高尔夫小游记		2021-10-14
Sea of Stars 星之海		2023-08-29
金色的光芒		2022-03-11
Sephonie		2022-04-12
American Arcadia		2023-11-15
Ex-Zodiac		2022-07-21
Aeon Drive		2021-09-30
Myst		2021-08-26
Skate Story		2024-09-15
Land of Screens		2022-02-04
Adios		2021-03-17
田园记		2023-06-13
The Outbound Ghost		2022-09-20
Steel Assault		2021-09-28
一步一脚印		2024-09-15
Fatum Betula		2020-06-20
循环勇士		2021-03-04
Mad Streets		2022-03-15
Post Void		2020-08-06
弃海		2021-11-19
同舟共济		2022-11-22
战壕惊魂		2024-07-23
UNBEATABLE [white label]		2021-05-07
酷极轮滑		2022-08-16
勇者斗恶龙XI S 寻觅逝去的时光 - Definitive Edition		2020-12-04
Helskate		2024-02-15
Tandis		2022-04-21
奥利亚		2021-01-28
The Fabled Woods		2021-03-25
Endlight		2023-07-28
Whisker Squadron: Untitled Space Game		2025-09-15
Toodee and Topdee		2021-08-04
TOEM: A Photo Adventure		2021-09-17
咩咩启示录		2022-08-11
现尝好滋味！超级猴子球1&amp;2重制版		2021-10-05
Cassette Beasts 磁带妖怪		2023-04-26
Aerial_Knight's Never Yield		2021-05-19
Kitsune Tails		2024-08-01
Demon Turf: 魅影飞蝠		2021-11-04
Turbo Overkill		2023-08-11
暗影火炬城		2021-10-03
Stray		2022-07-19
Alex Kidd in Miracle World DX		2021-06-22
GOHOME		2020-06-16
Alba: A Wildlife Adventure		2020-12-11
Lemon Cake		2021-02-18
像素哥3		2022-11-14
Sherwood Extreme		2024-04-29
宇宙之轮姐妹会		2023-08-16
Everlasting Guilt		2021-07-12
狗钩		2022-02-10
战律 2		2023-10-05
IMMORTALITY		2022-08-30
PaperKlay		2025-05-31
Bomb Rush Cyberfunk		2023-08-18
Ring of Fire: Prologue		2020-12-15
异星铁路		2023-10-13
STRANGER OF PARADISE FINAL FANTASY ORIGIN		2023-04-06
Summertime Madness		2021-06-17
Aethernaut		2022-03-15
Rainbow Laser Disco Dungeon		2021-09-27
纪元: 变异		2022-03-17
被诅咒的宝藏2 终极版		2022-07-14
马拉维拉岛的奇禽异兽 / Beasts of Maravilla Island		2021-06-12
Viewfinder		2023-07-18
Antonball Deluxe		2021-03-05
Fech The Ferret		2022-09-21
Sondro Gomez: A Sunova Story		2024-11-30
崩溃大陆 2		2024-09-15
9 Years of Shadows		2023-03-27
Viscerafest		2021-05-20
Doko Roko		2022-09-09
真・女神转生III NOCTURNE HD REMASTER		2021-05-21
Retchid		2023-08-18
塑战核心		2023-10-03
Rise of the Triad: Ludicrous Edition		2023-07-31
R-Type Final 2		2021-04-30
Teacup		2021-09-23
MONSTER HUNTER RISE		2022-01-12
Arcus Chroma: Classic		2024-05-30
海鼠诅咒		2023-04-06
电锯娇娃 / Chenso Club		2022-09-01
Dorfromantik		2022-04-28
Space Station Sprint		2021-08-27
World Fighting Soccer 22		2022-08-30
Flock		2024-07-16
AK-xolotl		2023-09-14
Fake Racing		2022-06-23
Dead Estate		2021-10-19
花之灵		2021-08-24
Zen World		2021-10-07
尼瓦利斯（Nivalis）		2025-09-15
Astronite		2022-11-30
We Are OFK		2022-08-18
Binarystar Infinity		2021-02-04
Venba		2023-07-31
奇娅 Tchia		2024-03-21
COCOON		2023-09-29
Nova Lands		2023-06-22
Exodition		2024-05-01
Disney Epic Mickey: Rebrushed		2024-09-24
Escape from Terror City		2021-07-14
Dysterra		2022-11-23
The Magnificent Trufflepigs		2021-06-03
El Paso, Elsewhere		2023-09-26
芸都恩仇录		2023-03-14
Castlevania Advance Collection		2021-09-24
the Sequence [2]		2021-11-12
 狂暴小子		2024-03-06
Agent 64: Spies Never Die		2024-09-15
Frogun		2022-08-02
枪伞游侠		2023-09-13
Bittersweet Birthday		2025-05-31
Caravan SandWitch		2024-09-15
Melatonin		2022-12-15
Fossil Corner		2021-06-12
Spirit Swap: Lofi Beats to Match-3 To		2024-09-15
Kitten Burst		2024-01-20
Bloodless		2024-08-29
伊始之地		2023-03-28
Victory Heat Rally		2024-09-15
Tres-Bashers		2021-10-01
FREERIDE		2025-02-28
LOVE 3		2021-12-06
纵横命途		2023-11-29
Clawfish		2021-06-12
Pekoe		2023-06-28
勇敢小骑士		2024-09-15
Spark the Electric Jester 3		2022-08-14
离火长明		2023-06-07
Project Warlock II		2022-06-10
永恒天空		2023-06-22
Loddlenaut		2023-11-16
NEO: The World Ends with You		2022-10-19
Returnal™		2023-02-15
生死轮回		2022-07-13
&quot;百英雄传   Eiyuden Chronicle: Hundred Heroes&quot;		2024-04-23
UNCHARTED™: 盗贼传奇合辑		2022-10-19
Fallow		2021-08-25
Wild Bastards		2024-09-12
因果动物园		2023-11-14
Somerville		2022-11-15
Athenian Rhapsody		2024-05-14
心之蜃		2023-05-31
MIO: Memories in Orbit		2025-09-15
Forspoken		2023-01-24
Sky Oceans: Wings for Hire		2024-09-15
Fortune's Run		2023-09-28
Lake Haven - Chrysalis		2023-01-18
Teslagrad 2		2023-04-19
Lunistice		2022-11-10
moon: Remix RPG Adventure		2021-12-16
《矮人元祖》		2024-06-19
UNDETECTED		2022-09-30
Wizordum		2023-11-29
Hamster on Rails		2023-10-26
Raster Prime [REMIX]		2021-09-13
NeverAwake		2022-09-28
Smack Studio		2021-09-20
Petit Island		2024-09-15
莫莫多拉: 月下告别		2024-01-11
Peace Island		2025-11-17
ADACA		2022-07-26
接线疑云 The Operator		2024-07-31
Promenade		2024-02-23
九日		2024-05-29
Escape Academy		2022-07-14
Marvel’s Spider-Man Remastered		2022-08-12
Grindstone		2022-06-20
Panic Porcupine		2022-10-27
Hole in the Clouds		2022-08-26
Monkey Barrels		2022-09-26
燧石枪：黎明之围 Flintlock: The Siege of Dawn		2024-07-18
Funko Fusion		2024-09-13
WAVECADE		2022-07-10
Uncle Chop's Rocket Shop		2024-11-30
In Sink		2024-11-30
真·女神转生Ⅴ Vengeance		2024-06-14
I Am Your Beast		2024-08-15
ANTONBLAST		2024-11-12
The Last of Us™ Part I		2023-03-28
Demonschool		2024-09-13
Light Odyssey		2024-11-30
Atomic Picnic		2024-09-30
泰拉往事 Terra Memoria		2024-03-27
SUPER BOMBERMAN R 2		2023-09-13
Sociable Soccer 24		2023-11-16
Backfirewall_		2023-01-30
#BLUD		2024-06-18
Wrekless™		2024-08-31
SOPA - Tale of the Stolen Potato		2024-09-15
FROGUE		2024-02-14
Katana Rama		2023-09-14
Kitsune Zero / Super Bernie World		2022-09-12
Super Kiwi 64		2022-12-02
Kena: Bridge of Spirits		2022-09-27
Star Stuff		2024-06-07
Diesel Legacy: The Brazen Age		2024-09-15
惧怕聚光灯		2023-09-15
黎明前20分钟		2023-06-08
退潮		2023-10-31
愤怒的大脚		2024-07-11
辛特堡传说 / Dungeons of Hinterberg		2024-07-18
奇星协力 (Synergy)		2024-05-21
有手就行		2023-09-21
Crow Country		2024-05-09
Skator Gator 3D		2023-08-31
CATO 黄油猫		2024-09-15
Lorelei and the Laser Eyes		2024-05-16
LIVE A LIVE		2023-04-27
熔炉密林		2024-04-24
Leximan		2024-08-13
CORPUS EDAX		2024-08-31
Tokyo Underground Killer		2024-09-15
Voidborn		2023-08-18
Word Factori		2023-08-03
FINAL KNIGHT		2024-08-31
Rift of the NecroDancer		2024-09-15
电钻少女		2024-03-28
Picayune Dreams		2023-12-04
Quest Master		2024-05-29
叠叠高城 Pile Up!		2023-06-02
揭谜而起！		2023-07-19
On Your Tail™		2024-09-15
SteamWorld Build		2023-12-01
Elation For The Wonder Box 6000		2024-11-30
CorpoNation: The Sorting Process		2024-02-22
女神异闻录３ Reload		2024-02-02
异形工厂2		2024-08-31
Electrokinetic		2024-09-15
荒绝之剑 DX		2023-06-08
Tiny Glade		2024-08-31
奇々怪界 黒マントの謎		2023-02-24
Hardhat Wombat		2023-10-26
Splodey		2024-06-04
Tiny Lands 2		2025-09-15
Cash Cow DX		2024-02-16
狂星滥炸		2024-05-23
Llamasoft: The Jeff Minter Story		2024-03-13
瞎闹猎车手		2024-05-30
UNBEATABLE		2025-09-15
Lovux		2023-07-07
站点连连 Station to Station		2023-10-03
污泥人生2		2023-06-27
Runa &amp; the Chaikurú Legacy		2024-09-15
The Ninja Saviors: Return of the Warriors		2023-07-25
繁荣之初		2023-10-16
Death of a Wish		2024-03-11
Full Fathom		2024-09-15
Digital Eclipse Arcade: Q.P.I.D.		2024-02-07
Devil's Dive		2023-07-07
Linkito		2024-07-23
Constance		2025-11-30
A Corgi's Cozy Hike		2024-08-31
风暴驭使		2024-08-31
深岩银河：幸存者		2024-02-14
Power Solenoid		2024-07-09
You are Peter Shorts		2024-05-10
抓抓地牢		2024-11-30
Coreupt		2024-09-15
Balatro		2024-02-20
Angeline Era		2025-09-15
Kid Chaos		2023-05-02
Crypt Custodian		2024-08-31
SteamWorld Heist II		2024-08-08
再来一张		2024-09-15
逆转检察官1&amp;2 御剑精选集		2024-09-05
REAL WEB LEGENDS: Carter's Quest		2024-07-31
Rogue Labyrinth		2025-01-31
Escape Simulator: Magic DLC		2024-02-22
Calcium Contract		2023-10-17
A Void Hope		2024-02-29
Dark Deity 2		2024-09-15
首尾圆回		2024-05-22
Avowed		2024-09-15
Oberty		2024-02-07
The Amazing Crackpots Club!		2024-06-08
Bogdan's Cross		2025-09-15
索尼克×夏特 世代重启		2024-10-24
HYNPYTOL (白塞尔大冒险)		2023-09-22
The Cable Guy		2024-02-29
Toree Saturn		2024-09-15
Astral Throne		2024-11-30
KIPIDON		2025-09-15
Project Tides		2025-09-15
Arranger: A Role-Puzzling Adventure		2024-07-25
Pinball Spire		2024-11-30
Entropy Survivors		2024-09-15
Duck Detective: The Secret Salami		2024-05-23
Sam &amp; Max: The Devil's Playhouse		2024-08-14
Mind Over Magnet		2024-09-15
勇者斗恶龙III HD-2D Remake		2024-11-14
Rocket Knight Adventures: Re-Sparked Collection		2024-06-11
The Transylvania Adventure of Simon Quest		2025-09-15
Solar Storm		2024-04-03
Arctic Eggs		2024-05-16
FREAKHUNTER		2024-01-26
阿斯加德的陨落		2024-09-15
Aerial_Knight's We Never Yield		2024-07-16
Diabotical Rogue		2024-06-04
HOP TOP		2024-02-27
MOTORSLICE		2025-09-15
Great God Grove		2024-09-15
巧克力工厂		2024-06-18
一起来扫雷		2024-07-24
Squeakross: Home Squeak Home		2025-09-15
Desvelado		2024-09-15
Nightmare Kart		2024-06-05
POOOOL		2024-06-08
潜行者2：切尔诺贝利之心		2024-09-05